# gateinutils

./: README.md
UserManagementPortlet/: pom.xml
UserManagementPortlet/src/main/java/br/com/upic/gatein/usermanagement/: AccountInputSet.java  UserEditForm.java  UserManagementPortlet.java  UserPageList.java  UserProfileInputSet.java  UserSearch.java
UserManagementPortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
UserManagementPortlet/src/main/webapp/WEB-INF/classes/locale/portlet/: UserManagementPortlet.properties
UserManagementPortlet/src/main/webapp/WEB-INF/conf/portlet/: webui-configuration.xml
UserRegisterPortlet/: pom.xml
UserRegisterPortlet/src/main/java/br/com/upic/gatein/userregister/: AccountInputSet.java  UserProfileInputSet.java  UserRegisterForm.java  UserRegisterPortlet.java
UserRegisterPortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
UserRegisterPortlet/src/main/webapp/WEB-INF/classes/locale/portlet/: UserRegisterPortlet.properties
UserRegisterPortlet/src/main/webapp/WEB-INF/conf/portlet/: webui-configuration.xml
UserRegisterPortlet/src/main/webapp/groovy/webui/component/: UserRegisterPortlet.gtmpl
